<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body, ul, div, form, input { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px 'Merriweather Sans', 'Roboto', Helvetica, Arial; overflow: hidden;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%;}
      #messages li { padding: 5px 10px; width: 100%;}
      #messages li:nth-child(odd) { background: #eee; }
      #messages li:nth-child(even) { background: #fafafa; }
      #users { position: fixed; top: 15px; right: 15px; background-color: rgba(0, 0, 0, 0.4); padding: 10px; border-radius: 5px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="users">
      <strong>Users online</strong>
      <div id="users-inner">
        Loading...
      </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery/3.1.0/jquery.slim.min.js"></script>
    <script>
      var User = prompt('Choose a username:')
      while (User == '') {
        var User = prompt('Choose a username:')
      }
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', { message: $('#m').val(), user: User });
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html(msg));
      });
      socket.on('check users', function () {
        socket.emit('user active', User)
        // console.log('Sending user message');
      })
      socket.on('users update', function (msg) {
        // console.log('Recieved users');
        $('#users-inner').html(msg.join('<br>'))
      })
    </script>
  </body>
</html>
